abstract: "A tutorial on calculating magnetisation curves using the Stoner-Wohlfarth model."
authors:
  - family-names: Woodcock
    given-names: Thomas George
    orcid: "https://orcid.org/0000-0003-2351-973X"
    affiliation: "Leibniz Institute for Solid State and Materials Research (ROR: https://ror.org/04zb59n70)"
cff-version: 1.2.0
date-released: "2025-01-21"
doi: 10.5281/zenodo.14710090
keywords:
  - magnetism
  - materials
  - Stoner-Wohlfarth
  - tutorial
  - Jupyter-Notebook
license: MIT
message: "If you would like to cite this code, please use these metadata."
repository-code: "https://github.com/tgwoodcock/Stoner-Wohlfarth-Tutorial"
title: "Stoner-Wohlfarth-Tutorial"
version: 0.1.1
